.login {
    position: fixed;
    background-color:blue;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right:0px;
    .form {
        padding-top: 1px;
        width: 350px;
        height:130px;
        background-color: white;
        margin:260px auto;
        label {
            display:block;
            margin:10px auto
        }
     }
}